<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e61650</color>
    <color name="colorPrimaryDark">#c60d40</color>
    <color name="colorAccent">#00897B</color>
    <color name="colorAccent2">#00a2a7</color>


    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

    <color name="rippelColor">#0099CC</color>
    <color name="circleMapColor">#6a02a9e1</color>

    <color name="black_overlay">#66000000</color>


</resources>
